#Projects{
  width: 100%;
  .subtitles{
    font-size: var(--subtitle);
    font-family: Nunito Sans;
    font-weight: 700; 
    margin-bottom: 20px;
  }
  .p-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 35px;
    .card {
      width: 45%;
      max-width: 25rem;
      height: 15rem;
      border-radius: 5px 5px 5px 0px;
      background: #D9D9D9;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: end;
      cursor: pointer;
      transition: 0.5s ease-in-out;
      box-shadow: -6px 6px 6px 0px rgba(0, 0, 0, 0.25);

      &:nth-child(1) {
        background-image: url("/image.png");
      }

      &:nth-child(2) {
        background-image: url("/jsTorch.png");
      }

      &:nth-child(3) {
      }

      .cardDesc {
        border-radius: 0px 10px 0px 0px;
        background: #F8F5F5;
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        height: 5rem;
        padding-top: 5px;
        padding-left: 10px;
        padding-right: 5px;
        p {
          color: #000;
          font-family: Nunito Sans;
          font-size: 1.15rem;
          font-style: normal;
          font-weight: 400;
          line-height: normal; 
        }
        .desc {
          font-size: 0.8rem;
        }
      }
    }
    .card:hover {
      scale: 1.1;
    }
  }
}

#details {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(26, 25, 25, 0.79);
  overflow: hidden;
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 35%;
    aspect-ratio: 1 / 0.5;
    background-color: #F8F5F5;
    border-radius: 10px;
    padding: 25px;
    .links {
      display: flex;
      flex-direction: row;
      width: 65%;
      justify-content: space-between;
      align-items: center;
      a {
        border-radius: 5px;
        background: #D9D9D9;
        color: #000;
        padding: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-decoration: none;
        font-family: Nunito Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal; 
      }
    }
    .about {
      display: flex;
      flex-direction: column;
      width: 75%;
      gap: 15px;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 10px;
      margin-bottom: 20px;
      p {
        margin-top: 10px;
        color: #000;
        font-family: Nunito Sans;
        font-size: 1.2rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal; 
      }
      div {
        p {
          margin: 0;
          font-size: 0.95rem;
        }
      }
    }
    button {
      cursor: pointer;
      border-radius: 5px;
      width: 65%;
      aspect-ratio: 1 / 0.1;
    }
  }
}
